var UnitList = [{
    "name" : "Monk",
    "id" : "0",
    "cost" : "2",
    "targetType" : "friendly-open",
    "targetBehaviour" : "targeted",
    
    "numberOfUnits" : "1",
    "units" : [{
        "name" : "Monk",
        "movement" : "melee",
        "attack" : "0",
        "hP" : "2",
        "rubble_duration" : "1"
    }],
    
    "numberOfEffects" : "1",
    "effects" : [{
        "name" : "techUP",
        "turns" : "0",
        "target" : "self",
        "damage" : "0",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "1", 
        "kill" : "no",
        "rubble_duration" : "0" 
    }],
    
    "R" : "100",
    "G" : "100",
    "B" : "100"

} , {
    "name" : "Bowman",
    "id" : "1",
    "cost" : "1",
    "targetType" : "friendly-open",
    "targetBehaviour" : "targeted",
    
    "numberOfUnits" : "1",
    "units" : [{
        "name" : "Bowman",
        "movement" : "shooter",
        "attack" : "1",
        "hP" : "1",
        "rubble_duration" : "1"
    }],
    
    "numberOfEffects" : "0",
    "effects" : [],
    
    "R" : "120",
    "G" : "100",
    "B" : "100"
} , {
    "name" : "Longbowman",
    "id" : "11",
    "cost" : "3",
    "targetType" : "friendly-open",
    "targetBehaviour" : "targeted",
    
    "numberOfUnits" : "1",
    "units" : [{
        "name" : "Longbowman",
        "movement" : "shooter",
        "attack" : "2",
        "hP" : "1",
        "rubble_duration" : "1"
    }],
    
    "numberOfEffects" : "0",
    "effects" : [],
    
    "R" : "120",
    "G" : "100",
    "B" : "100"
} ,

{
    "name" : "Sniper",
    "id" : "12",
    "cost" : "5",
    "targetType" : "friendly-open",
    "targetBehaviour" : "targeted",
    
    "numberOfUnits" : "1",
    "units" : [{
        "name" : "Sniper",
        "movement" : "shooter",
        "attack" : "3",
        "hP" : "1",
        "rubble_duration" : "1"
    }],
    
    "numberOfEffects" : "0",
    "effects" : [],
    
    "R" : "120",
    "G" : "100",
    "B" : "100"
} ,

{
    "name" : "Sitter",
    "id" : "2",
    "cost" : "2",
    "targetType" : "friendly-open",
    "targetBehaviour" : "targeted",
    
    "numberOfUnits" : "1",
    "units" : [{
        "name" : "Sitter",
        "movement" : "sitter",
        "attack" : "1",
        "hP" : "2",
        "rubble_duration" : "1"
    }],
    
    "numberOfEffects" : "0",
    "effects" : [],
    
    "R" : "100",
    "G" : "120",
    "B" : "100"
} , 


{
    "name" : "Trapper",
    "id" : "21",
    "cost" : "4",
    "targetType" : "friendly-open",
    "targetBehaviour" : "targeted",
    
    "numberOfUnits" : "1",

    "units" : [{
        "name" : "Trapper",
        "movement" : "sitter",
        "attack" : "2",
        "hP" : "4",
        "rubble_duration" : "1"
    }],
    
    "numberOfEffects" : "0",
    "effects" : [],
    
    "R" : "100",
    "G" : "120",
    "B" : "100"
} , {
    "name" : "Jumper",
    "id" : "3",
    "cost" : "2",
    "targetType" : "friendly-open",
    "targetBehaviour" : "targeted",
    
    "numberOfUnits" : "1",
    "units" : [{
        "name" : "Jumper",
        "movement" : "jumper",
        "attack" : "1",
        "hP" : "2",
        "rubble_duration" : "1"
    }],
    
    "numberOfEffects" : "0",
    "effects" : [],
    
    "R" : "100",
    "G" : "120",
    "B" : "120"
} , {
    "name" : "War Jumper",
    "id" : "31",
    "cost" : "4",
    "targetType" : "friendly-open",
    "targetBehaviour" : "targeted",
    
    "numberOfUnits" : "1",
    "units" : [{
        "name" : "War Jumper",
        "movement" : "jumper",
        "attack" : "2",
        "hP" : "2",
        "rubble_duration" : "1"
    }],
    
    "numberOfEffects" : "0",
    "effects" : [],
    
    "R" : "100",
    "G" : "120",
    "B" : "120"
} , {
    "name" : "Footsoldier",
    "id" : "4",
    "cost" : "1",
    "targetType" : "friendly-open",
    "targetBehaviour" : "targeted",
    
    "numberOfUnits" : "1",
    "units" : [{
        "name" : "Footsoldier",
        "movement" : "melee",
        "attack" : "1",
        "hP" : "2",
        "rubble_duration" : "1"
    }],
    
    "numberOfEffects" : "0",
    "effects" : [],
    
    "R" : "100",
    "G" : "100",
    "B" : "120"
} , {
    "name" : "Soldier",
    "id" : "41",
    "cost" : "3",
    "targetType" : "friendly-open",
    "targetBehaviour" : "targeted",
    
    "numberOfUnits" : "1",
    "units" : [{
        "name" : "Soldier",
        "movement" : "melee",
        "attack" : "2",
        "hP" : "3",
        "rubble_duration" : "1"
    }],
    
    "numberOfEffects" : "0",
    "effects" : [],
    
    "R" : "100",
    "G" : "100",
    "B" : "120"
} , {
    "name" : "Gladiator",
    "id" : "42",
    "cost" : "5",
    "targetType" : "friendly-open",
    "targetBehaviour" : "targeted",
    
    "numberOfUnits" : "1",
    "units" : [{
        "name" : "Gladiator",
        "movement" : "melee",
        "attack" : "3",
        "hP" : "4",
        "rubble_duration" : "1"
    }],
    
    "numberOfEffects" : "0",
    "effects" : [],
    
    "R" : "100",
    "G" : "100",
    "B" : "120"
}]

var Spells = [{
    "name" : "Reinforcements",
    "description" : "Puts a 1/1 Soldier on each open space on your side",

    "id" : "100",
    "cost" : "5",
    "targetType" : "friendly-open",
    "targetBehaviour" : "all-valid",

    
    "numberOfUnits" : "9",
    "units" : [{
        "name" : "soldier",
        "turns" : "0",
        "movement" : "melee",
        "attack" : "1",
        "hP" : "1",
        "rubble_duration" : "1"
    }, {
        "name" : "soldier",
        "turns" : "0",
        "movement" : "melee",
        "attack" : "1",
        "hP" : "1",
        "rubble_duration" : "1"
    }, {
        "name" : "soldier",
        "turns" : "0",
        "movement" : "melee",
        "attack" : "1",
        "hP" : "1",
        "rubble_duration" : "1"
    }, {
        "name" : "soldier",
        "turns" : "0",
        "movement" : "melee",
        "attack" : "1",
        "hP" : "1",
        "rubble_duration" : "1"
    }, {
        "name" : "soldier",
        "turns" : "0",
        "movement" : "melee",
        "attack" : "1",
        "hP" : "1",
        "rubble_duration" : "1"
    }, {
        "name" : "soldier",
        "turns" : "0",
        "movement" : "melee",
        "attack" : "1",
        "hP" : "1",
        "rubble_duration" : "1"
    }, {
        "name" : "soldier",
        "turns" : "0",
        "movement" : "melee",
        "attack" : "1",
        "hP" : "1",
        "rubble_duration" : "1"
    }, {
        "name" : "soldier",
        "turns" : "0",
        "movement" : "melee",
        "attack" : "1",
        "hP" : "1",
        "rubble_duration" : "1"
    }, {
        "name" : "soldier",
        "turns" : "0",
        "movement" : "melee",
        "attack" : "1",
        "hP" : "1",
        "rubble_duration" : "1"
    }],
    
    "numberOfEffects" : "1",
    "effects" : [{
        "name" : "techDown",
        "turns" : "0",
        "target" : "self",
        "damage" : "0",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "-1", 
        "kill" : "no",
        "rubble_duration" : "0" 
    }],
    
    "R" : "130",
    "G" : "10",
    "B" : "140"
} , {
    "name" : "Falling Stone",
    "description": "Blocks an empty enemy tile with rubble for 2 turns",
    "id" : "101",
    "cost" : "2",
    "targetType" : "enemy-open",
    "targetBehaviour" : "targeted",
    
    "numberOfUnits" : "0",
    "units" : [],
    
    "numberOfEffects" : "1",
    "effects" : [{
        "name" : "rubbleGen",
        "turns" : "0",
        "target" : "self",
        "damage" : "0",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "2" 
    }],
    
    "R" : "139",
    "G" : "69",
    "B" : "19"
} , {
    "name" : "Scorched Earth",
    "description": "Deal 2 damage to each enemy unit in a horizontal row",
    "id" : "102",
    "cost" : "2",
    "targetType" : "enemy-tile",
    "targetBehaviour" : "targeted-row",
    
    "numberOfUnits" : "0",
    "units" : [],
    
    "numberOfEffects" : "5",
    "effects" : [{
        "name" : "burn",
        "turns" : "0",
        "target" : "targeted-row",
        "damage" : "2",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "0" 
    } , {
        "name" : "burn",
        "turns" : "0",
        "target" : "targeted-row",
        "damage" : "2",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "0" 
    } , {
        "name" : "burn",
        "turns" : "0",
        "target" : "targeted-row",
        "damage" : "2",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "0" 
    } , {
        "name" : "burn",
        "turns" : "0",
        "target" : "targeted-row",
        "damage" : "2",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "0" 
    } , {
        "name" : "burn",
        "turns" : "0",
        "target" : "targeted-row",
        "damage" : "2",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "0" 
    }],
    
    "R" : "200",
    "G" : "69",
    "B" : "19"
} , {
    "name" : "Dragon's Breath",
    "description": "Deals 2 damage to each enemy unit along the attack path to their back tile",
    "id" : "103",
    "cost" : "2",
    "targetType" : "enemy-tile",
    "targetBehaviour" : "targeted-path",
    
    "numberOfUnits" : "0",
    "units" : [],
    
    "numberOfEffects" : "3",
    "effects" : [{
        "name" : "burn",
        "turns" : "0",
        "target" : "targeted-path",
        "damage" : "2",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "0" 
    } , {
        "name" : "burn",
        "turns" : "0",
        "target" : "targeted-path",
        "damage" : "2",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "0" 
    } , {
        "name" : "burn",
        "turns" : "0",
        "target" : "targeted-path",
        "damage" : "2",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "0" 
    }],
    
    "R" : "200",
    "G" : "69",
    "B" : "19"
} , {
    "name" : "Fireball",
    "description": "Deals 2 damage to an enemy unit",
    "id" : "104",
    "cost" : "2",
    "targetType" : "enemy-tile",
    "targetBehaviour" : "targeted-path",
    
    "numberOfUnits" : "0",
    "units" : [],
    
    "numberOfEffects" : "1",
    "effects" : [{
        "name" : "burn",
        "turns" : "0",
        "target" : "targeted",
        "damage" : "2",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "0" 
    }],
    
    "R" : "200",
    "G" : "69",
    "B" : "19"
} , {
    "name" : "Brittle Sword",
    "description": "Increases a friendly unit's attack by 2 until end of turn",
    "id" : "105",
    "cost" : "2",
    "targetType" : "friendly-unit",
    "targetBehaviour" : "targeted",
    
    "numberOfUnits" : "0",
    "units" : [],
    
    "numberOfEffects" : "1",
    "effects" : [{
        "name" : "atkUp",
        "turns" : "1",
        "target" : "targeted",
        "damage" : "0",
        "atkUp" : "2",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "0" 
    }],
    
    "R" : "20",
    "G" : "69",
    "B" : "200"
}  , {
    "name" : "Stim-pack",
    "description": "Increases a friendly unit's health by 3 until the start of your next turn",
    "id" : "106",
    "cost" : "2",
    "targetType" : "friendly-unit",
    "targetBehaviour" : "targeted",
    
    "numberOfUnits" : "0",
    "units" : [],
    
    "numberOfEffects" : "1",
    "effects" : [{
        "name" : "HpUp",
        "turns" : "1",
        "target" : "targeted",
        "damage" : "0",
        "atkUp" : "0",
        "hPUp" : "3",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "0" 
    }],
    
    "R" : "20",
    "G" : "100",
    "B" : "19"
}]
