var UnitList = [{
    "name" : "Monk",
    "id" : "0",
    "cost" : "2",
    "targetType" : "friendly-open",
    "targetBehaviour" : "targeted",
    
    "numberOfUnits" : "1",
    "units" : [{
        "name" : "Monk",
        "movement" : "melee",
        "attack" : "1",
        "hP" : "1",
        "rubble_duration" : "1"
    }],
    
    "numberOfEffects" : "1",
    "effects" : [{
        "name" : "techUP",
		"turns" : "0",
        "target" : "self",
        "damage" : "0",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "1", 
        "kill" : "no",
        "rubble_duration" : "0" 
    }],
    
    "R" : "100",
    "G" : "100",
    "B" : "100"
} , {
    "name" : "Shooter",
    "id" : "1",
    "cost" : "1",
    "targetType" : "friendly-open",
    "targetBehaviour" : "targeted",
    
    "numberOfUnits" : "1",
    "units" : [{
        "name" : "Shooter",
        "movement" : "shooter",
        "attack" : "2",
        "hP" : "1",
        "rubble_duration" : "1"
    }],
    
    "numberOfEffects" : "0",
    "effects" : [],
    
    "R" : "120",
    "G" : "100",
    "B" : "100"
} , {
    "name" : "Sitter",
    "id" : "2",
    "cost" : "2",
    "targetType" : "friendly-open",
    "targetBehaviour" : "targeted",
    
    "numberOfUnits" : "1",
    "units" : [{
        "name" : "Sitter",
        "movement" : "sitter",
        "attack" : "1",
        "hP" : "2",
        "rubble_duration" : "1"
    }],
    
    "numberOfEffects" : "0",
    "effects" : [],
    
    "R" : "100",
    "G" : "120",
    "B" : "100"
} , {
    "name" : "Jumper",
    "id" : "3",
    "cost" : "2",
    "targetType" : "friendly-open",
    "targetBehaviour" : "targeted",
    
    "numberOfUnits" : "1",
    "units" : [{
        "name" : "Jumper",
        "movement" : "jumper",
        "attack" : "1",
        "hP" : "2",
        "rubble_duration" : "1"
    }],
    
    "numberOfEffects" : "0",
    "effects" : [],
    
    "R" : "100",
    "G" : "120",
    "B" : "120"
} , {
    "name" : "Melee",
    "id" : "4",
    "cost" : "1",
    "targetType" : "friendly-open",
    "targetBehaviour" : "targeted",
    
    "numberOfUnits" : "1",
    "units" : [{
        "name" : "Melee",
        "movement" : "melee",
        "attack" : "2",
        "hP" : "1",
        "rubble_duration" : "1"
    }],
    
    "numberOfEffects" : "0",
    "effects" : [],
    
    "R" : "100",
    "G" : "100",
    "B" : "120"
}]

var Spells = [{
    "name" : "Reinforcements",
    "id" : "100",
    "cost" : "5",
    "targetType" : "friendly-open",
    "targetBehaviour" : "all-valid",
    
    "numberOfUnits" : "9",
    "units" : [{
        "name" : "soldier",
		"turns" : "0",
        "movement" : "melee",
        "attack" : "1",
        "hP" : "1",
        "rubble_duration" : "1"
    }, {
        "name" : "soldier",
		"turns" : "0",
        "movement" : "melee",
        "attack" : "1",
        "hP" : "1",
        "rubble_duration" : "1"
    }, {
        "name" : "soldier",
		"turns" : "0",
        "movement" : "melee",
        "attack" : "1",
        "hP" : "1",
        "rubble_duration" : "1"
    }, {
        "name" : "soldier",
		"turns" : "0",
        "movement" : "melee",
        "attack" : "1",
        "hP" : "1",
        "rubble_duration" : "1"
    }, {
        "name" : "soldier",
		"turns" : "0",
        "movement" : "melee",
        "attack" : "1",
        "hP" : "1",
        "rubble_duration" : "1"
    }, {
        "name" : "soldier",
		"turns" : "0",
        "movement" : "melee",
        "attack" : "1",
        "hP" : "1",
        "rubble_duration" : "1"
    }, {
        "name" : "soldier",
		"turns" : "0",
        "movement" : "melee",
        "attack" : "1",
        "hP" : "1",
        "rubble_duration" : "1"
    }, {
        "name" : "soldier",
		"turns" : "0",
        "movement" : "melee",
        "attack" : "1",
        "hP" : "1",
        "rubble_duration" : "1"
    }, {
        "name" : "soldier",
		"turns" : "0",
        "movement" : "melee",
        "attack" : "1",
        "hP" : "1",
        "rubble_duration" : "1"
    }],
    
    "numberOfEffects" : "1",
    "effects" : [{
        "name" : "techDown",
		"turns" : "0",
        "target" : "self",
        "damage" : "0",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "-1", 
        "kill" : "no",
        "rubble_duration" : "0" 
    }],
    
    "R" : "130",
    "G" : "10",
    "B" : "140"
} , {
    "name" : "Falling Stone",
    "id" : "101",
    "cost" : "2",
    "targetType" : "enemy-open",
    "targetBehaviour" : "targeted",
    
    "numberOfUnits" : "0",
    "units" : [],
    
    "numberOfEffects" : "1",
    "effects" : [{
        "name" : "rubbleGen",
		"turns" : "0",
        "target" : "self",
        "damage" : "0",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "2" 
    }],
    
    "R" : "139",
    "G" : "69",
    "B" : "19"
} , {
    "name" : "Scorched Earth",
    "id" : "102",
    "cost" : "2",
    "targetType" : "enemy-tile",
    "targetBehaviour" : "targeted-row",
    
    "numberOfUnits" : "0",
    "units" : [],
    
    "numberOfEffects" : "5",
    "effects" : [{
        "name" : "burn",
		"turns" : "0",
        "target" : "targeted-row",
        "damage" : "2",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "0" 
    } , {
        "name" : "burn",
		"turns" : "0",
        "target" : "targeted-row",
        "damage" : "2",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "0" 
    } , {
        "name" : "burn",
		"turns" : "0",
        "target" : "targeted-row",
        "damage" : "2",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "0" 
    } , {
        "name" : "burn",
		"turns" : "0",
        "target" : "targeted-row",
        "damage" : "2",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "0" 
    } , {
        "name" : "burn",
		"turns" : "0",
        "target" : "targeted-row",
        "damage" : "2",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "0" 
    }],
    
    "R" : "200",
    "G" : "69",
    "B" : "19"
} , {
    "name" : "Dragon's Breath",
    "id" : "103",
    "cost" : "2",
    "targetType" : "enemy-tile",
    "targetBehaviour" : "targeted-path",
    
    "numberOfUnits" : "0",
    "units" : [],
    
    "numberOfEffects" : "3",
    "effects" : [{
        "name" : "burn",
		"turns" : "0",
        "target" : "targeted-path",
        "damage" : "2",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "0" 
    } , {
        "name" : "burn",
		"turns" : "0",
        "target" : "targeted-path",
        "damage" : "2",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "0" 
    } , {
        "name" : "burn",
		"turns" : "0",
        "target" : "targeted-path",
        "damage" : "2",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "0" 
    }],
    
    "R" : "200",
    "G" : "69",
    "B" : "19"
} , {
    "name" : "Fireball",
    "id" : "104",
    "cost" : "2",
    "targetType" : "enemy-tile",
    "targetBehaviour" : "targeted-path",
    
    "numberOfUnits" : "0",
    "units" : [],
    
    "numberOfEffects" : "1",
    "effects" : [{
        "name" : "burn",
		"turns" : "0",
        "target" : "targeted",
        "damage" : "2",
        "atkUp" : "0",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "0" 
    }],
    
    "R" : "200",
    "G" : "69",
    "B" : "19"
} , {
    "name" : "Brittle Sword",
    "id" : "105",
    "cost" : "2",
    "targetType" : "friendly-unit",
    "targetBehaviour" : "targeted",
    
    "numberOfUnits" : "0",
    "units" : [],
    
    "numberOfEffects" : "1",
    "effects" : [{
        "name" : "atkUp",
		"turns" : "1",
        "target" : "targeted",
        "damage" : "0",
        "atkUp" : "3",
        "hPUp" : "0",
        "techUp" : "0", 
        "kill" : "no",
        "rubble_duration" : "0" 
    }],
    
    "R" : "200",
    "G" : "69",
    "B" : "19"
}]
